{
  "name": "webpack-async-define",
  "version": "2.0.0",
  "description": "A webpack plugin for async-define",
  "main": "index.js",
  "scripts": {},
  "repository": "git@github.com:tes/webpack-async-define.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async-define": "^3.2.5",
    "webpack": "^5.24.4"
  },
  "keywords": [
    "webpack",
    "plugin"
  ]
}
